go("https://news.example.com")
links = grablinks()
links = parseLinks(links, /a[href=somepattern]/)
scrape_data = []
links.each do |link|
  go(link)
  title = grabcss("h1")
  body_parts = []
  body_parts.push(grabcss(".article-content"))
  if has_element? ".next_page_link"
    click ".next_page_link"
    body_parts.push(grabcss(".article-content"))
  end
  body = body_parts.join()
  scraped_page = {
    url: link,
    title: title,
    body: body
  }
  scrape_data.push(scraped_page)
end
puts scrape_data