"https://news.example.com" go
grablinks :links let
/a[href=somepattern]/ :links parselinks :links let
:scrape_data arr
[
  :link val go
  "h1" grabcss :title let
  :body_parts arr
    :body_parts ".article-content" grabcss push
  [
    ".next_page_link" click
    :body_parts ".article-content" grabcss push
  ] [ ] "false.next_page_link" has_element? if
  :body_parts val concat :body let
  :scraped_page map
    :link val :url :scraped_page set
    :title val :title :scraped_page set
    :body val :body :scraped_page set
  :scrape_data :scraped_page val push
] :links :link loop
:scrape_data print