go "https://news.example.com"
set :all_links grablinks
set :matched_links ( parselinks ( get :all_links ) /a[href=somepattern]/ )
arr :scrape_data
loop ( get :matched_links ) :link {
  go ( get :link )
  arr :body_parts
  push :body_parts ( grabcss ".article-content" )
  if ( has_element? "true.next_page" ) {
    click ".next_page"
    push :body_parts ( grabcss ".page-2-article-content" )
  } { }
  set :body ( join ( get :body_parts ) )
  map :scraped_page
  setmap :scraped_page :url ( get :link )
  setmap :scraped_page :title ( grabcss "h1" )
  setmap :scraped_page :body ( get :body )
  push :scrape_data ( get :scraped_page )
}
json ( get :scrape_data )